C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.exe.config
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.exe
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.pdb
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.AssemblyReference.cache
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\MainWindow.g.cs
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\App.g.cs
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev_MarkupCompile.cache
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev_MarkupCompile.lref
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\MainWindow.baml
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.g.resources
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.Properties.Resources.resources
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.GenerateResource.cache
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.CoreCompileInputs.cache
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.exe
C:\Users\208531\source\repos\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.pdb
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.exe.config
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.exe
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\bin\Debug\PM02_4ISIP_020_Peredereev.pdb
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.AssemblyReference.cache
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\MainWindow.g.cs
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\App.g.cs
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev_MarkupCompile.cache
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev_MarkupCompile.lref
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\MainWindow.baml
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.g.resources
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.Properties.Resources.resources
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.GenerateResource.cache
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.csproj.CoreCompileInputs.cache
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.exe
C:\Users\208531\Desktop\PM02_4ISIP_020_Peredereev\PM02_4ISIP_020_Peredereev\obj\Debug\PM02_4ISIP_020_Peredereev.pdb
